<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <base href="/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>UnMangle</title>
    <script type="text/javascript" src="bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="node_modules/@angular/router/angular1/angular_1_router.js"></script>

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css" />

    <link rel="stylesheet" href="style/css/layout.css" />
    <link rel="stylesheet" href="style/css/components.css" />

    <!-- app -->
    <script type="text/javascript" src="src/app.js"></script>
    <script type="text/javascript" src="src/data/score.js"></script>
    <script type="text/javascript" src="src/data/word.js"></script>
    <script type="text/javascript" src="src/service/auth.js"></script>
    <script type="text/javascript" src="src/service/scoring.js"></script>
    <script type="text/javascript" src="src/service/game.js"></script>
    <script type="text/javascript" src="src/component/login.js"></script>
    <script type="text/javascript" src="src/component/home.js"></script>
    <script type="text/javascript" src="src/component/game.js"></script>
    <script type="text/javascript" src="src/component/scores.js"></script>
    <script type="text/javascript" src="src/component/app.js"></script>
    <script type="text/javascript" src="src/component/score-element.js"></script>
    <script type="text/javascript" src="src/component/answer.js"></script>
    <script type="text/javascript" src="src/component/answer-input.js"></script>
    <script type="text/javascript" src="src/helper/inputLetter.js"></script>
</head>
<body ng-app="app" ng-strict-di>

    <div class="container">
        <app></app>
    </div>
    <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>